// 7.Angular中的生命周期函数

/* 
    一、Angular中的声名周期函数

    生命周期函数通俗的将就是组件创建、组件更新、组件销毁的时候回触发的一系列的方法。

    当Angular使用构造函数新建一个组件或指令后，就会按下面的顺序在特定时刻调用这些生命周期钩子方法。

    1.顺序
        视图挂载完成
            *1.构造函数：除了使用简单的值对局部变量进行初始化之外，什么都不应该做
            2.ngOnChanges:当被绑定的输入属性的值发生改变时调用（父子组件传值的时候会触发）
            *3.ngOnInit：请求数据一般放在这个里面
            4.ngDocheck：写一些自定义操作--检测，并在发生Angular无法或不愿自己检测的变化时做出反应
            5.ngAfterContentInit：当吧内容投影近组件之后调用
            6.ngAfterContentChecked：每次完成被投影组件内容的变更检测之后调用
            *7.ngAfterViewInit：初始化完组件视图及其自视图后调用（dom操作放在这里）

        数据变化时会触发的
            2.ngOnChanges:当被绑定的输入属性的值发生改变时调用（父子组件传值的时候会触发）
            5.ngAfterContentInit：当吧内容投影近组件之后调用
            8.ngAfterViewChecked：每次做完组件视图和自视图的变更检测之后调用

        关闭组件或者销毁组件   
            *9.ngOnDestroy：销毁时执行
*/